DATABASE_NAME=gc
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_HOST=localhost
DATABASE_PORT=3306

STRIPE_LIVE_SECRET_KEY=value
STRIPE_TEST_SECRET_KEY=sk_test_51OnFynSIASXcKeiNOcYvcdnwSO6VnGInapblqNxwdqCkx0jIxyYnjdM5O6gVCLE5HKkJfc1kjaliGkNZVdCAKJU400rqAAGc0d

TWILLO_SID=ACf5c9d0593e0a7dcec603f169b646baa9
TWILLIO_TOKEN=285248a81def867954e6438b8f1a0862
TWILLIO_NUMBER=+12192584349